{
  "name": "server",
  "version": "0.0.0",
  "author": "Thong Le",
  "private": true,
  "scripts": {
    "start": "npx babel-node --presets @babel/preset-env ./bin/www",
    "startdev": "nodemon --exec babel-node ./bin/www",
    "start_docker": "node ./scripts/docker_start.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.24.1",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^2.21.3",
    "date-fns-tz": "^1.1.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "graphql": "^15.5.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.14.2",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": ">=15"
  }
}
